body{
  padding-left: 0;
}

code {
  background-color: #f7f7f7;
  font-size: 0.95em;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.0rem;
  line-height: 1.6; 
}


pre code {
  width: 100% !important;
  padding-left: 0 !important; 
}

pre {
  width: 55%;
}

label.margin-toggle {
  display: none !important;
}


/* -------------------------------------- */
/* Author Info CSS */
/* -------------------------------------- */

.author_blurb {
  display: flex;
  flex-direction: row;    
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  padding-top: 20px;
}

.photo {
  width: 90px;
}

.author_info{
  width: 100%;
  display: flex;
  flex-direction: column;    
  padding-left: 15px;
  justify-content: center;
}


.social_links {
  line-height: 2.5em;
}

.social_links a {
  line-height: 2.5em;
  padding-left: 8px;
  text-decoration: none;
  background: none !important;
}

.name{
  font-family: "Merriweather", serif;
  letter-spacing: 0.01rem;
  font-size: 1.7rem;
  padding-right: 15px;
}

.contact_info{
  align-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.contact_info a {
  background-repeat: no-repeat, no-repeat, no-repeat !important;
  text-decoration: none !important;
}

.contact_info a:active {
    outline: none;
}

.bio {
  height: 100px;
  padding-top: 0px;
}

.bio_text{
  padding-top: 5px;
  margin-top: auto;
  font-size: 1.2rem;
  line-height: 1.5em;
  font-weight: 200;
  color: #636363;
  letter-spacing: 0;
  text-indent: 0;
}

/* small screens */
@media all and (max-width: 550px) {

  .name{
    padding-right: 5px;
  } 
  
  .author_blurb {
    flex-direction: column;    
  }
  .author_photo {
    padding-bottom:12px;
    align-self: center;
  }
  .author_blurb {
    padding-top: 5px;
  }
  .author_info {
    padding-left: 0px;
  }
}

/* END Author Info CSS */


#disqus_thread {
  padding-top: 0px;
}

.main-header {
  width: 100%;
  height: 0;
  padding-top: 33.33%;
  position:relative;
  z-index:-1;
  margin:0 auto;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
}

.brand{
  margin-bottom:-10px;
}

.brand a {
  background-repeat: no-repeat !important;
}

#blog_title {
  line-height: 50px;
  float: right;
  padding-right: 5px;
  right: 0;
}


#homepage{
  width: 50%;
  margin: 0 auto;
  color: #111111;
}

#homepage a {
   color: #4A4A4A;
}

h1 {
  font-weight: 400;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
  font-size: 3rem;
  line-height: 1;
}


 h1 a:visited{
  color: inherit;
} 

p {
  font-size: 1.1em;
  color: #3a4145;
  text-rendering: geometricPrecision;
}

.thumbnail p {
  width: 100%;
}


span.content-meta {
  color: #64696e;
}



/* Import ET Book styles
   adapted from https://github.com/edwardtufte/et-book/blob/gh-pages/et-book.css */

@charset "UTF-8";

@font-face {
  font-family: "et-book";
  src: url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot");
  src: url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff") format("woff"), url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf") format("truetype"), url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: "et-book";
  src: url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot");
  src: url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff") format("woff"), url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.ttf") format("truetype"), url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: italic
}

@font-face {
  font-family: "et-book";
  src: url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot");
  src: url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff") format("woff"), url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.ttf") format("truetype"), url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg#etbookromanosf") format("svg");
  font-weight: bold;
  font-style: normal
}

@font-face {
  font-family: "et-book-roman-old-style";
  src: url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot");
  src: url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.woff") format("woff"), url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.ttf") format("truetype"), url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal;
}

p, nav, section, article, header, footer, .pure-g [class *= "pure-u"] {
    font-family: "et-book", -apple-system, "San Francisco", "Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Open Sans","Helvetica Neue", "Lucida Grand", sans-serif;
}

/* Tufte CSS styles */
html { 
  font-size: 15px; 
}

body { 
  width: 87.5%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 12.5%;
  font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif !important;
  background-color: #fffff8;
  color: #111;
  max-width: 1400px;
  counter-reset: sidenote-counter; 
}

h1 { 
  font-weight: 400;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
  font-size: 3.2rem;
  line-height: 1; 
}

h2 { 
  font-style: italic;
  font-weight: 400;
  margin-top: 2.1rem;
  margin-bottom: 0;
  font-size: 2.2rem;
  line-height: 1; 
}

h3 { 
  font-style: italic;
  font-weight: 400;
  font-size: 1.7rem;
  margin-top: 2rem;
  margin-bottom: 0;
  line-height: 1; 
}

p.subtitle { 
  font-style: italic;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  display: block;
  line-height: 1; 
}

.numeral { 
  font-family: et-book-roman-old-style; 
}

.danger { 
  color: red; 
}

article { 
  position: relative;
  padding: 5rem 0rem; 
}

section { 
  padding-bottom: 1rem; 
}

p, ol, ul { 
  font-size: 1.4rem; 
}

p { 
  line-height: 2rem;
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  padding-right: 0;
  vertical-align: baseline; 
}

/* Chapter Epigraphs */
div.epigraph { 
  margin: 5em 0; 
}

div.epigraph > blockquote { 
  margin-top: 3em;
  margin-bottom: 3em; 
}

div.epigraph > blockquote, div.epigraph > blockquote > p { 
  font-style: italic; 
}

div.epigraph > blockquote > footer { 
  font-style: normal; 
}

div.epigraph > blockquote > footer > cite { 
  font-style: italic; 
}

/* end chapter epigraphs styles */

blockquote { 
  font-size: 1.4rem; 
}

blockquote p { 
  width: 50%; 
}

blockquote footer { 
  width: 50%;
  font-size: 1.1rem;
  text-align: right; 
}

ol, ul { 
  width: 60%;
  -webkit-padding-start: 5%;
  -webkit-padding-end: 5%; 
}

li { 
  padding: 0.5rem 0; 
}

figure { 
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  max-width: 55%;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  margin: 0 0 3em 0; 
}

figcaption { 
  float: right;
  clear: right;
  margin-right: -48%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.6;
  vertical-align: baseline;
  position: relative;
  max-width: 40%; 
}

figure.fullwidth figcaption { 
  margin-right: 24%; 
}

  /* Links: replicate underline that clears descenders 
a:link, a:visited { 
  color: inherit; 
}

a:link { 
  text-decoration: none;
  background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#333, #333);
  background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(#333, #333);
  -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-repeat: no-repeat, no-repeat, repeat-x;
  text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
  background-position: 0% 93%, 100% 93%, 0% 93%; 
}

@media screen and (-webkit-min-device-pixel-ratio: 0) { 
  a:link { background-position-y: 87%, 87%, 87%; } 
}

a:link::selection { 
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe; 
}

a:link::-moz-selection { 
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe; 
}  */

/* Sidenotes, margin notes, figures, captions */
img { 
  max-width: 100%; 
}

.sidenote, .marginnote { 
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.3;
  vertical-align: baseline;
  position: relative; 
}

.table-caption { 
  float:right;
  clear:right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.0rem;
  line-height: 1.6; 
}

.sidenote-number { 
  counter-increment: sidenote-counter; 
}

.sidenote-number:after, .sidenote:before { 
  content: counter(sidenote-counter) " ";
  font-family: et-book-roman-old-style;
  position: relative;
  vertical-align: baseline; 
}

.sidenote-number:after { 
  content: counter(sidenote-counter);
  font-size: 1rem;
  top: -0.5rem;
  left: 0.1rem; 
}

.sidenote:before { 
  content: counter(sidenote-counter) " ";
  top: -0.5rem; 
}

p, footer, table, div.table-wrapper-small, div.supertable-wrapper > p, div.booktabs-wrapper { 
  width: 55%; 
}

div.fullwidth, table.fullwidth { 
  width: 100%; 
}

div.table-wrapper { 
  overflow-x: scroll;
  font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif; 
}

.sans { 
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  letter-spacing: .03em; 
}



h1 .code, h2 .code, h3 .code { 
  font-size: 0.80em; 
}

.marginnote .code, .sidenote .code { 
  font-size: 1rem;
}

pre.code { 
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: scroll; 
}

.fullwidth { 
  max-width: 90%;
  clear: both; 
}

span.newthought { 
  font-variant: small-caps;
  font-size: 1.2em; 
}

input.margin-toggle { display: none; }

label.sidenote-number { display: inline; }

label.margin-toggle:not(.sidenote-number) { display: none; }

@media screen and (max-width: 760px) { 
  p, footer { 
    width: 90%;
  }
 pre.code {
   width: 87.5%; 
 }
 ul { 
   width: 85%; 
 }
 figure { 
   max-width: 90%; 
 }
 figcaption, figure.fullwidth figcaption { 
   margin-right: 0%;
   max-width: none; 
 }
 blockquote p, blockquote footer { 
   width: 90%; 
 }
 
 label { 
    cursor: pointer; 
    
  }
  pre.code { 
    width: 90%;
    padding: 0; 
  }
  .table-caption { 
    display: block;
    float: right;
    clear: both;
    width: 98%;
    margin-bottom: 0.5rem;
    margin-left: 1%;
    margin-right: 1%;
    vertical-align: baseline;
    position: relative; 
    
  }
  div.table-wrapper, table, table.booktabs { 
    width: 85%; 
  }
  div.table-wrapper { 
    border-right: 1px solid #efefef; 
  }
}


/* Large screens */
@media all and (max-width: 1200px) {
  #homepage{
    width: 75%;
  }
}

/* Medium-large screens */
@media all and (max-width: 760px) {
  #homepage{
    width: 85%;
  }
}

/* medium  screens */
@media all and (max-width: 600px) {
  #homepage{
    width: 90%;
  }
}

/* medium  screens */
@media all and (max-width: 550px) {
  #homepage{
    width: 95%;
  }
  
  body {
    width: 100% !important;
    padding-left: 5% !important;
  }
  
}

/* Medium screens */
@media all and (max-width: 760px) {

  pre {
   width: 85%;
  }
  pre code {
    width: 90% !important;
    padding: 0 !important;
  }
  .marginnote {
    display: block;
    float: left;
    left: 1rem;
    clear: both;
    width: 95%;
    margin: 1rem 2.5%;
    vertical-align: baseline;
    position: relative;
    font-style: italic;
    border-top: 1px double;
    border-bottom: 1px double;
    margin-left: 0;
    padding: 4px;
  }
}
