<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>A Hugo website - A Hugo website</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="A Hugo website">
<meta name="generator" content="Hugo 0.20.2" />

  



<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="/css/tuftesque.css">
<style>
body {
  
    background-color: #fffff8;
  
}
</style>



<script>

</script>


</head>

<body>
<style>
  body {
    padding-left: 0 !important;
  }
  p {
    width: 100%;
  }
</style>
<div id="homepage">
<header class="brand">
  <h1>
    <a href="/">
      <span id = "blog_logo">
         <img src="/logo.png" alt="Blog Logo" style="height: 40px; width:40px">
      </span>
      
        
      
    </a>
  </h1>
</header>


  <header 
    class = "main-header" 
    style='background-image: url("/images/banner.png")'
  >

</header>


  
    
      <section>
  <h1 class="content-title">
  
  <a href="/2017/10/15/hello-tuftesque/">Hello Tuftesque</a>
  
  </h1>
  
  
  
  <span class="content-meta">
    
  
  
  
  
  
  
  <i class="fa fa-calendar"></i>
    &nbsp;Oct 15, 2017
  
  
  
  &nbsp;<i class="fa fa-clock-o"></i>
    &nbsp;4 min read
  
  
  
    </span>
    
    
    </section>
      <p>A simple post on how to work with the tuftesque theme and how to customize it to your heart&#39;s desire.</p>
      <p><a href="/2017/10/15/hello-tuftesque/">Read On &rarr;</a></p>
      <hr>
    
  

  
    
      <section>
  <h1 class="content-title">
  
  <a href="/2016/12/30/a-plain-markdown-post/">A Plain Markdown Post</a>
  
  </h1>
  
  
  
  <span class="content-meta">
    
  
  
  
  
  
  
  <i class="fa fa-calendar"></i>
    &nbsp;Dec 30, 2016
  
  
  
  &nbsp;<i class="fa fa-clock-o"></i>
    &nbsp;2 min read
  
  
  
    </span>
    
    
    </section>
      <p></p>
      <p><a href="/2016/12/30/a-plain-markdown-post/">Read On &rarr;</a></p>
      <hr>
    
  

  

  
    
      <section>
  <h1 class="content-title">
  
  <a href="/2015/01/01/lorem-ipsum/">Lorem Ipsum</a>
  
  </h1>
  
  
  
  <span class="content-meta">
    
  
  
  
  
  
  
  <i class="fa fa-calendar"></i>
    &nbsp;Jan 1, 2015
  
  
  
  &nbsp;<i class="fa fa-clock-o"></i>
    &nbsp;1 min read
  
  
  
    </span>
    
    
    </section>
      <p></p>
      <p><a href="/2015/01/01/lorem-ipsum/">Read On &rarr;</a></p>
      <hr>
    
  

  

  

  
    
      <h2><a href="/post/">See all posts</a></h2>
    
  

  

<footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy;2017
    .
    All rights reserved.
    
  </p>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</footer>

</div>
</body>
</html>
